#BlueJ properties. Settings in this file override "bluej.defs"
#Wed Jul 04 14:46:22 BRT 2018
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=18103852
bluej.editor.stride.sidebarShowing=true
bluej.openPackage1=C\:\\Users\\18103852\\Desktop\\shapes
bluej.terminal.dividerpos=537500
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
bluej.accessibility.support=false
bluej.recentProject9=C\:\\Users\\18103852\\Downloads\\1405
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
bluej.recentProject8=B\:\\BLUE J\\Strings
bluej.recentProject7=B\:\\BLUE J\\Recursividade 1
bluej.recentProject6=B\:\\BLUE J\\Programa\u00E7\u00E3o_Orientada_a_Objetos
bluej.recentProject5=B\:\\BLUE J\\lista de exercicios 4.2
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject4=B\:\\BLUE J\\trabalhos e exercicios avaliativos
bluej.language=english
bluej.recentProject3=B\:\\BLUE J\\game
bluej.terminal.height=377
bluej.recentProject2=B\:\\BLUE J\\Prova 3
bluej.recentProject1=B\:\\BLUE J\\lista de exercicios 7
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
bluej.recentProject0=C\:\\Users\\18103852\\Desktop\\shapes
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
session.numeditors.stride=0
bluej.editor.fontsize=12
bluej.compiler.showunchecked=true
extensions.org.bluej.extensions.submitter.Submitter.settings.username=18103852
bluej.uid=849f2a7a-6339-4c24-b779-a3f4eacce6a7
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=18103852@
bluej.projectPath=C\:\\Users\\18103852\\Desktop
bluej.recentProject11=C\:\\Users\\18103852\\Downloads\\Strings
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.recentProject10=B\:\\BLUE J\\nicolas cage
blackbox.uuid=97d638b2-bc16-4308-ac33-b805eb3b0e49
session.numeditors.java=3
bluej.terminal.width=395
bluej.terminal.y=106
bluej.terminal.x=481
