#Propriedades do BlueJ. Configurações neste arquivo sobrepõem "bluej.defs"
#Wed Jul 04 14:25:59 BRT 2018
session.numeditors.stride=0
bluej.editor.fontsize=12
session.numeditors.java=0
bluej.startWithTextEval=false
bluej.openPackage1=C\:\\Users\\18103852\\Desktop\\13062018a\\13062018
bluej.projectPath=C\:\\Users\\18103852\\Desktop
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.recentProject0=C\:\\Users\\18103852\\Desktop\\13062018a\\13062018
bluej.uid=ecb52ad2-55da-467b-bf43-b434074c0980
bluej.terminal.y=16
bluej.terminal.x=16
bluej.editor.stride.sidebarShowing=true
blackbox.uuid=f4305fa9-56fa-43af-9c69-53d233c93ca5
