#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ This\ class\ represents\ a\ Button.\r\n\ @author\ Fabio\ Heday\r\n\ @version\ 02\ Oct\ 2014\r\n
comment1.params=
comment1.target=Button()
comment1.text=\r\n\ Button\ constructor\ at\ GPIO\ 7\r\n
comment2.params=
comment2.target=void\ checkButton()
comment2.text=\r\n\ Print\ the\ state\ of\ the\ button\r\n\ \ \r\n
comment3.params=listener
comment3.target=void\ addListener(com.pi4j.io.gpio.event.GpioPinListenerDigital)
comment3.text=\r\n\ Add\ a\ listener\ to\ this\ button\r\n
numComments=4
