#BlueJ package file
dependency1.from=LEDTester
dependency1.to=LED
dependency1.type=UsesDependency
dependency2.from=LEDTester
dependency2.to=StringToMorse
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=429
package.editor.y=290
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=250
target2.height=50
target2.name=LED
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=160
target3.height=50
target3.name=LEDTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=170
target3.y=70
target4.height=50
target4.name=StringToMorse
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=160
