#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1220
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ex6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=30
target10.height=50
target10.name=e5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=30
target11.height=50
target11.name=ex16
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=490
target11.y=100
target12.height=50
target12.name=ex26
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=170
target13.height=50
target13.name=ex15
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=410
target13.y=100
target14.height=50
target14.name=ex14
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=330
target14.y=100
target15.height=50
target15.name=ex24
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=330
target15.y=170
target16.height=50
target16.name=ex13
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=100
target17.height=50
target17.name=ex23
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=170
target18.height=50
target18.name=ex12
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=100
target19.height=50
target19.name=Trabalho1
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=710
target19.y=590
target2.height=50
target2.name=ex8v3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=810
target2.y=40
target20.height=50
target20.name=ex11
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=90
target20.y=100
target21.height=50
target21.name=ex10
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=10
target21.y=100
target22.height=50
target22.name=ex2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=30
target23.height=50
target23.name=ex1
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=90
target23.y=30
target3.height=50
target3.name=ex7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=30
target4.height=50
target4.name=e2ExtendedV2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=160
target5.height=50
target5.name=ex8v1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=40
target6.height=50
target6.name=ex9
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=890
target6.y=30
target7.height=50
target7.name=ex8v2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=40
target8.height=50
target8.name=e3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=30
target9.height=50
target9.name=e4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=30
