#BlueJ package file
dependency1.from=Exemplo
dependency1.to=Operacoes
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7484472049689441
package.editor.height=475
package.editor.width=1233
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=e2ExtendedV2
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=460
target1.y=70
target10.height=50
target10.name=e3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=130
target2.height=50
target2.name=e2ExtenderV4
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=700
target2.y=70
target3.height=50
target3.name=e2v2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=e2ExtendedV3
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=580
target4.y=70
target5.height=50
target5.name=Operacoes
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=360
target6.height=50
target6.name=e2_verdadeiro_com_recurs\u00E3o
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=250
target6.y=70
target7.height=50
target7.name=e1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=e2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=Exemplo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=300
