#BlueJ package file
dependency1.from=ex3main
dependency1.to=ex3
dependency1.type=UsesDependency
dependency2.from=ex4main
dependency2.to=ex4met
dependency2.type=UsesDependency
dependency3.from=AppProduto
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Ex2Main
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=AppHorario
dependency5.to=Horario
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=113
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8136645962732919
package.editor.height=517
package.editor.width=1233
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ex4main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=160
target2.height=50
target2.name=Ex2Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=20
target3.height=50
target3.name=ex3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=90
target4.height=50
target4.name=ex3main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=90
target5.height=50
target5.name=ex4met
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=160
target6.height=50
target6.name=AppProduto
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=20
target7.height=50
target7.name=AppHorario
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=260
target8.height=50
target8.name=Horario
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=260
target9.height=50
target9.name=Produto
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=20
