#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=852
editor.fx.0.x=509
editor.fx.0.y=0
objectbench.height=175
objectbench.width=466
package.divider.horizontal=0.6
package.divider.vertical=0.7106518282988871
package.editor.height=440
package.editor.width=357
package.editor.x=-1
package.editor.y=0
package.frame.height=728
package.frame.width=506
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=p3e3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target2.height=50
target2.name=p2e3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=130
target3.height=50
target3.name=pse1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=70
target4.height=50
target4.name=p2e2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=p3e1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=p2e1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
