#BlueJ package file
dependency1.from=Aula12
dependency1.to=Arquivo
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8387596899224806
package.editor.height=534
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=330
target10.height=50
target10.name=T2E2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=270
target11.height=50
target11.name=devmedia1
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=600
target11.y=10
target12.height=50
target12.name=path
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=290
target13.height=50
target13.name=Senha_Matheus
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=70
target14.height=50
target14.name=Escritor_De_Arquivo_Teste
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=390
target14.y=370
target15.height=50
target15.name=Leitor
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=490
target15.y=190
target16.height=50
target16.name=TENTATIVA
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=480
target16.y=240
target17.height=50
target17.name=s_charAt
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=nome_ao_contrario
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=70
target18.y=190
target19.height=50
target19.name=Arquivo
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=480
target2.height=50
target2.name=GuessingGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=10
target20.height=50
target20.name=Aula12
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=480
target21.height=50
target21.name=length
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=470
target21.y=10
target22.height=50
target22.name=guella
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=220
target22.y=190
target23.height=50
target23.name=ValidaSenha_Matheus
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=220
target23.y=70
target24.height=50
target24.name=tentativa1
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=310
target24.y=190
target25.height=50
target25.name=Exemplo1
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=70
target25.y=390
target26.height=50
target26.name=substrings_palavrasEsuasLengths
target26.showInterface=false
target26.type=ClassTarget
target26.width=230
target26.x=70
target26.y=130
target27.height=50
target27.name=TestaCalculos
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=390
target27.y=480
target28.height=50
target28.name=dapa17
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=250
target28.y=10
target29.height=50
target29.name=Main
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=70
target29.y=330
target3.height=50
target3.name=E3Adriano_Matheus
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=70
target30.height=50
target30.name=tentativa2
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=400
target30.y=180
target31.height=50
target31.name=gico
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=160
target31.y=330
target4.height=50
target4.name=upercase
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=T2E3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=270
target6.height=50
target6.name=devmedia4
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=600
target6.y=190
target7.height=50
target7.name=devmedia3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=600
target7.y=130
target8.height=50
target8.name=T2E1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=270
target9.height=50
target9.name=devmedia2
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=600
target9.y=70
