#BlueJ class context
comment0.target=app10
comment1.params=hor\ mi\ se
comment1.target=app10(int,\ int,\ int)
comment2.params=
comment2.target=int\ getDia()
comment3.params=
comment3.target=int\ getHora()
comment4.params=
comment4.target=int\ getMin()
comment5.params=
comment5.target=int\ getSeg()
comment6.params=
comment6.target=int\ seg()
comment7.params=
comment7.target=java.lang.String\ min()
comment8.params=
comment8.target=int\ falta()
comment9.params=h\ m\ s
comment9.target=void\ puclic(int,\ int,\ int)
numComments=10
