#BlueJ package file
dependency1.from=e1
dependency1.to=app1
dependency1.type=UsesDependency
dependency2.from=e2
dependency2.to=app2
dependency2.type=UsesDependency
dependency3.from=e3
dependency3.to=app3
dependency3.type=UsesDependency
dependency4.from=e4
dependency4.to=app4
dependency4.type=UsesDependency
dependency5.from=e5
dependency5.to=app5
dependency5.type=UsesDependency
dependency6.from=e7
dependency6.to=app7
dependency6.type=UsesDependency
dependency7.from=e10
dependency7.to=app10
dependency7.type=UsesDependency
dependency8.from=e14
dependency8.to=app14
dependency8.type=UsesDependency
dependency9.from=e18
dependency9.to=app18
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1159
editor.fx.0.x=768
editor.fx.0.y=0
objectbench.height=66
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.9229144667370645
package.editor.height=867
package.editor.width=649
package.editor.x=-14
package.editor.y=0
package.frame.height=1047
package.frame.width=798
package.numDependencies=9
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=app18
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=490
target10.height=50
target10.name=app14
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=430
target11.height=50
target11.name=e5
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=250
target12.height=50
target12.name=e7
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=310
target13.height=50
target13.name=app5
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=180
target13.y=250
target14.height=50
target14.name=app7
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=180
target14.y=310
target15.height=50
target15.name=app2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=70
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=280
target16.y=10
target17.height=50
target17.name=app1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=180
target17.y=10
target18.height=50
target18.name=app4
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=180
target18.y=190
target19.height=50
target19.name=app3
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=130
target2.height=50
target2.name=e10
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=370
target3.height=50
target3.name=e14
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=430
target4.height=50
target4.name=app10
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=370
target5.height=50
target5.name=e1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=e2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=e18
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=490
target8.height=50
target8.name=e3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=130
target9.height=50
target9.name=e4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=190
