#BlueJ package file
dependency1.from=AppCarro
dependency1.to=Carro
dependency1.type=UsesDependency
dependency2.from=tentando
dependency2.to=tpoo
dependency2.type=UsesDependency
dependency3.from=TestaOperacao
dependency3.to=Operacao
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8354037267080745
package.editor.height=531
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExercicioAvaliativo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=90
target1.y=10
target10.height=50
target10.name=that
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=130
target11.height=50
target11.name=t3_g
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=370
target12.height=50
target12.name=AppCarro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=200
target13.height=50
target13.name=p2q4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=10
target14.height=50
target14.name=p3q3
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=580
target14.y=10
target15.height=50
target15.name=primo
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=300
target15.y=200
target16.height=50
target16.name=p1q4
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=10
target17.height=50
target17.name=p2q3
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=410
target17.y=10
target18.height=50
target18.name=negativo
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=90
target18.y=70
target19.height=50
target19.name=Operacao
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=220
target19.y=280
target2.height=50
target2.name=t3_g_easymode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=370
target20.height=50
target20.name=Quest\u00E3oP2
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=310
target20.y=280
target3.height=50
target3.name=TestaOperacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=280
target4.height=50
target4.name=ljava2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=70
target5.height=50
target5.name=tpoo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=370
target6.height=50
target6.name=Carro
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=200
target7.height=50
target7.name=tentando
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=370
target8.height=50
target8.name=ljava
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=180
target8.y=70
target9.height=50
target9.name=p2q1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=10
