#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=91
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.8441971383147854
package.editor.height=524
package.editor.width=891
package.editor.x=236
package.editor.y=0
package.frame.height=728
package.frame.width=1040
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=T2E3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=350
target1.y=60
target2.height=50
target2.name=Escritor_De_Arquivo_Teste_V2
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=20
target2.y=330
target3.height=50
target3.name=T2E1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=60
target4.height=50
target4.name=Escritor_De_Arquivo_Teste_V1
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=20
target4.y=270
target5.height=50
target5.name=T2E2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=60
