#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=232
editor.fx.0.y=82
objectbench.height=285
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6759156492785794
package.editor.height=602
package.editor.width=1147
package.editor.x=-8
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exercicio3
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=10
target10.height=50
target10.name=exercicio9
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=620
target10.y=10
target11.height=50
target11.name=exerc1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=80
target12.height=50
target12.name=exerc3
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=80
target13.height=50
target13.name=exerc4
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=80
target14.height=50
target14.name=negativo
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=exercicio1
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=10
target16.height=50
target16.name=exercicio2
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=160
target16.y=10
target2.height=50
target2.name=ExercicioAvaliativo
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=150
target3.height=50
target3.name=exercicio4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=10
target4.height=50
target4.name=exercicio5
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=430
target4.y=10
target5.height=50
target5.name=exercicio13
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=980
target5.y=10
target6.height=50
target6.name=exercicio6
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=10
target7.height=50
target7.name=exercicio12
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=890
target7.y=10
target8.height=50
target8.name=exercicio11
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=800
target8.y=10
target9.height=50
target9.name=exercicio10
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=710
target9.y=10
