#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=793
editor.fx.0.x=584
editor.fx.0.y=0
objectbench.height=66
objectbench.width=676
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=567
package.editor.x=651
package.editor.y=0
package.frame.height=735
package.frame.width=716
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ex4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=10
target2.height=50
target2.name=ex3_cancelado_pq_ta_errado
target2.showInterface=false
target2.type=ClassTarget
target2.width=200
target2.x=10
target2.y=500
target3.height=50
target3.name=ex2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=ex1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
