#BlueJ package file
dependency1.from=exer5Test
dependency1.to=exer5
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.78
package.editor.height=383
package.editor.width=651
package.editor.x=21
package.editor.y=21
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=exer6
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.association=exer5Test
target2.height=50
target2.name=exer5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=200
target3.height=50
target3.name=exer3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=exer5Test
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=340
target4.y=170
target5.height=50
target5.name=exer9
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
