#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=249
editor.fx.0.y=93
objectbench.height=202
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6754658385093167
package.editor.height=428
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=fatorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=250
target10.height=50
target10.name=fat2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Exercicio27
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=130
target12.height=50
target12.name=Trabalho1
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=310
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=250
target2.height=50
target2.name=Exercicio27v2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=10
target2.y=130
target3.height=50
target3.name=Exercicio5
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=10
target4.height=50
target4.name=Exercicio6
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=200
target4.y=10
target5.height=50
target5.name=cage
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=190
target6.height=50
target6.name=Exercicio22
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=190
target7.height=50
target7.name=Exercicio3
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=Exercicio9
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=70
target9.height=50
target9.name=nicolas
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
